APP_ENV="testing"
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL="debug"
APP_URL="http://localhost"

DB_CONNECTION="sqlite"
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_DATABASE="database/database.sqlite"
DB_USERNAME="homestead"
DB_PASSWORD="secret"

CACHE_DRIVER="file"
SESSION_DRIVER="file"
QUEUE_DRIVER="sync"
